<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Kali-Linux-2018.1-vbox-i386"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,20,1920,1038"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="639,1277"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="3"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2018-10-29, stable, 5.2.20"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{1582dedc-3eef-4d3b-9731-3adf4af7a32c}" src="/home/rasimon/VirtualBox VMs/Kali-Linux-2018.1-vbox-i386/Kali-Linux-2018.1-vbox-i386.vbox"/>
      <MachineEntry uuid="{a90b65a4-2072-449e-8c61-c03c1471daf1}" src="/home/rasimon/VirtualBox VMs/metasploitable/metasploitable.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/rasimon/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
