[DEFAULT]
autosave_picture = False
counter = 5
audio_volume = 0
audio_toggled = False
advanced = 0
framerate = 15
video_source = 0
autosave_video_file = Kazam_screencast
last_y = 25
capture_borders_pic = True
first_run = True
capture_cursor = True
silent = 0
audio2_volume = 0
shutter_type = 0
capture_cursor_pic = True
autosave_video = False
countdown_splash = True
audio2_source = 0
shutter_sound = True
audio_source = 0
capture_microphone = False
last_x = 60
autosave_picture_file = Kazam_screenshot
autosave_picture_dir = 
autosave_video_dir = 
capture_speakers = False
video_toggled = True
codec = 0
audio2_toggled = False

[main]
counter = 5.0
audio2_toggled = False
shutter_sound = True
audio_source = 0
silent = 0
autosave_picture = False
capture_borders_pic = True
advanced = 0
codec = 2
autosave_picture_dir = 
audio_volume = 0
first_run = False
autosave_video_file = Kazam_screencast
shutter_type = 0
capture_microphone = False
capture_cursor = True
capture_cursor_pic = True
autosave_picture_file = Kazam_screenshot
video_toggled = True
audio2_volume = 0
video_source = 0
last_y = 385
audio2_source = 0
countdown_splash = True
capture_speakers = False
last_x = 771
audio_toggled = False
autosave_video_dir = 
autosave_video = False
framerate = 15.0

[keyboard_shortcuts]
pause = <Shift><Control>p
finish = <Shift><Control>f
quit = <Shift><Control>q
show = <Shift><Control>s

